<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=vU7V8aXIgB2K&format=png&color=FAB005">
    <style>
    body {
    font-size: arial, sans-serif;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    height: 100vh;
    text-align: center;
}
.container {
background: rgba(0, 0, 0, 0);
padding: 2rem;
border-radius: 1rem;
box-shadow: 0 4px 15px rgba(47, 24, 24, 0);
}

h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.cta-button {
    background-color: #ffc800;
    color: #fff;
    padding: 0.8rem 1.5rem;
    display: inline;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration:none ;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #e68900;
}
.Social-Proof {
font-size: 0.9rem;
margin-top: 1rem;
opacity: 0.8rem;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Jeeto Pkr Official</h1>
        <p>Don’t miss out—click the link below to discover something amazing.</p>
        <a href="https://jeetopkr.com/register?invitationCode=348367416718" class="cta-button">Click Here Now</a>
        <DIV class="Social-Proof">
            <p>Join 1,000+ happy users who have already signed up!</p>
        </DIV>

    </div>
</body>
</html>